
# Las variables de entorno por defecto siempre son strings (tener en cuenta)

MONGO_DB = mongodb://mongo:5ljAF3O9h3jfnIXkJwSu@containers-us-west-149.railway.app:6174
PORT = 3000
DEFAULT_LIMIT = 10

SECRET_KEY = 
JWT_SEED =
